version: '3.1'
services:
  db:
    image: postgres
    container_name: championship
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: sg
      POSTGRES_DB: championship
    ports:
      - "3309:5432"
    volumes:
      - championship:/var/lib/postgres

volumes:
  championship:
